<html>
    <head>
        <title>Demonstrating various Javascript Objects</title>
        <style>
            body
            {
                background-color:yellowgreen;
            }
            .links
            {
                align-content:center;
            }
            #link
            {
                background-color:dodgerblue;
            }
            a:link
            {
                background-color:navy;
                color:darkred;
            }
            a:hover
            {
                background-color:magenta;
                color:azure;
            }
        </style>
    </head>
    <body>
        <p>
            <div class="links">
                <section class="lin" id="ks">
                    <div id="link">
                        <center style="font-size:50px;">
                            <hr>
                            A : <a href="string.html">String Object in JavaScript</a><br><hr>
                            B : <a href="regularexpression.html">RegulaeExpression (RegExp) Object in JavaScript</a><br><hr>
                            C : <a href="math.html">Math Object in JavaScript</a><br><hr>
                            D : <a href="date.html">Date Object in JavaScript</a><br><hr>
                        </center>
                    </div>
                </section>
            </div>
        </p>
    </body>
</html>