<html>
    <head>
        <title>Performing Various Mathematical Operations</title>
        <style>
            body
            {
                background-color:cadetblue;
            }
            .links
            {
                align-content:center;
            }
            #link
            {
                background-color:dodgerblue;
            }
            a:link
            {
                background-color:navy;
                color:darkred;
            }
            a:hover
            {
                background-color:magenta;
                color:azure;
            }
        </style>
    </head>
    <script></script>
    <body>
        <br>
        <p><center><h1 style="color:darkblue;">Here are some Various Mathematical Operations like Given Below : </h1></center></p>
        <br>
        <div class="links">
            <section id="li">
                <div id="link">
                    <p>
                        <center style="font-size:50px;">
                            <hr>
                            A : <a href="factorial.html">Calculating of Factorial</a><br><hr>
                            B : <a href="fibonacci.html">Finding the Fibonacci Series</a><br><hr>
                            C : <a href="primenumber.html">Displaying Prime Number of a Given Range</a><br><hr>
                            D : <a href="expressions.html">Evaluating Expressions</a><br><hr>
                            E : <a href="reversenumber.html">Calculating a Reverse of a Number</a><br><hr>
                        </center>
                    </p>
                </div>
            </section>
        </div>
    </body>
</html>