<html>
    <head>
        <title>PRACTICAL PAGES LINK</title>
        <style type="text/css">
            a:link
            {
                color:blue;
                background-color: aqua;
                text-decoration: underline;
            }
            a:visited
            {
                color:red;
                background-color:pink;
                text-decoration: dotted;
            }
            a:hover
            {
                color:green;
                background-color:greenyellow;
                text-decoration:double;
            }
            body
            {
                background-color:aquamarine;
            }
            h1,b,u
            {
                color:blue;
            }
            .header
            {
                float:left;
                background-color:white;
            }
            .section
            {
                float:right;
            }
            /*hr
            {
                color:red;
            }
            #hrtag{
                background-color:blueviolet;
                //border: 2px solid black;
                //border-style:dashed;
            }*/
        </style>
    </head>
    <body>
        <!--<marquee width="60%" direction="left" height="100px">-->
        <header>
            <h1>INDEX</h1>
            <h2>Pracrtical 1<a href="#a">Click Here</a></h2><br>
            <h2>Pracrtical 2<a href="#b">Click Here</a></h2><br>
            <h2>Pracrtical 3<a href="#c">Click Here</a></h2><br>
            <h2>Pracrtical 4<a href="#d">Click Here</a></h2><br>
            <h2>Pracrtical 5<a href="#e">Click Here</a></h2><br>
            <h2>Pracrtical 6<a href="#f">Click Here</a></h2><br>
            <h2>Pracrtical 7<a href="#g">Click Here</a></h2><br>
            <h2>Pracrtical 8<a href="#h">Click Here</a></h2><br>
            <h2>Pracrtical 9<a href="#i">Click Here</a></h2><br>
            <h2>Pracrtical 10<a href="#j">Click Here</a></h2><br>
        </header>
        <!--</marquee>-->
        <!--<section>
            <div id="a">
                <p><h1><b><u><center>Practical 1</center></u></b></h1></p>
                1.==><a href="documentstructure.html">Document Structure</a>
                <br><br><hr>
                2.==><a href="varioustextformatting.html">Various Text Formatting</a>
                <br><br><hr>
                3.==><a href="list.html">Lists and types</a>
                <br><br><hr>
                4.==><a href="C:\Users\LIBRARY\Documents\web technology\imagemapping\imageandimagemapping.html">Image and Image Mapping</a>
                <br><br><hr>
            </div>
        </section>
        <section>
            <div id="b">
                <p><h1><b><u><center>Practical 2</center></u></b></h1></p>
                1.==><a href="table.html">Table</a>
                <br><br><hr>
                2.==><a href="form.html">Forms</a>
                <br><br><hr>
                3.==><a href="\C:\Users\LIBRARY\Documents\web technology\navigation\navigation.html">Navigation in Multiple Pages</a>
                <br><br><hr>
                4.==><a href="embeddedmultimedia.html">Embedded MultiMedia</a>
                <br><br><hr>
            </div>
        </section>
        <section>
            <div id="c">
                <p><h1><b><u><center>Practical 3</center></u></b></h1></p>
                1.==><a href=""></a>
                <br><br><hr>
                2.==><a href=""></a>
                <br><br><hr>
                3.==><a href=""></a>
                <br><br><hr>
                4.==><a href=""></a>
                <br><br><hr>
            </div>
        </section>
        <section>
            <div id="d">
                <p><h1><b><u><center>Practical 4</center></u></b></h1></p>
                1.==><a href=""></a>
                <br><br><hr>
                2.==><a href=""></a>
                <br><br><hr>
                3.==><a href=""></a>
                <br><br><hr>
                4.==><a href=""></a>
                <br><br><hr>
            </div>
        </section>
        <section>
            <div id="e">
                <p><h1><b><u><center>Practical 5</center></u></b></h1></p>
                1.==><a href=""></a>
                <br><br><hr>
                2.==><a href=""></a>
                <br><br><hr>
                3.==><a href=""></a>
                <br><br><hr>
                4.==><a href=""></a>
                <br><br><hr>
            </div>
        </section>
        <section>
            <div id="f">
                <p><h1><b><u><center>Practical 6</center></u></b></h1></p>
                1.==><a href=""></a>
                <br><br><hr>
                2.==><a href=""></a>
                <br><br><hr>
                3.==><a href=""></a>
                <br><br><hr>
                4.==><a href=""></a>
                <br><br><hr>
            </div>
        </section>
        <section>
            <div id="g">
                <p><h1><b><u><center>Practical 7</center></u></b></h1></p>
                1.==><a href=""></a>
                <br><br><hr>
                2.==><a href=""></a>
                <br><br><hr>
                3.==><a href=""></a>
                <br><br><hr>
                4.==><a href=""></a>
                <br><br><hr>
            </div>
        </section>
        <section>
            <div id="h">
                <p><h1><b><u><center>Practical 8</center></u></b></h1></p>
                1.==><a href=""></a>
                <br><br><hr>
                2.==><a href=""></a>
                <br><br><hr>
                3.==><a href=""></a>
                <br><br><hr>
                4.==><a href=""></a>
                <br><br><hr>
            </div>
        </section>
        <section>
            <div id="i">
                <p><h1><b><u><center>Practical 9</center></u></b></h1></p>
                1.==><a href=""></a>
                <br><br><hr>
                2.==><a href=""></a>
                <br><br><hr>
                3.==><a href=""></a>
                <br><br><hr>
                4.==><a href=""></a>
                <br><br><hr>
            </div>
        </section>
        <section>
            <div id="j">
                <p><h1><b><u><center>Practical 10</center></u></b></h1></p>
                1.==><a href=""></a>
                <br><br><hr>
                2.==><a href=""></a>
                <br><br><hr>
                3.==><a href=""></a>
                <br><br><hr>
                4.==><a href=""></a>
                <br><br><hr>
            </div>
        </section>
    -->       
    </body>
</html>